<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidebar 3</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      #side_nav{
          min-width: 250px;
          max-width: 250px;
          transition: all .3s;
      }
      .content{
          min-height: 100vh;
          width: 100%;
      }
      .sidebar li.active{
          color: red;
      }
      @media (max-width: 767px) {
          #side_nav{
              margin-left: -250px;
              position: fixed;
              min-height: 100vh;
              z-index: 1;
          }
          #side_nav.active{
              margin-left: 0px;
          }
      }
      .armanSidebarMenuText{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
                text-transform: uppercase;
                padding: 0 1rem;
      }
      .armanSidebarMenuText:hover{
                color: red;
                font-weight: bold;
                /* transition: .1s; */
      }
      .armanSidebarMenuText.active{
                color: red;
                /* transition: .1s; */
      }
      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-right: auto;
          margin-left: auto;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container-fluid d-flex">
        <div class="sidebar bg-dark" id="side_nav">
            <div class="header-box d-flex justify-content-between p-2">
                <span class="fs-4 text-white fw-bold px-3">Dashboard</span>
                <button class="btn close-btn d-md-none d-block btn-outline-light text-white">
                  <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <ul class="list-unstyled py-5">
                <li><a href="" class="armanSidebarMenuText active">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="munu ">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-around d-md-none d-block px-2">
                            <button class="navbar-toggler open-btn" type="button"><i class="bi bi-list"></i></button>
                            <a class="navbar-brand fs-4 fw-bold px-3" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="bi bi-list"></i>
                            </button>
                        </div>
                      <div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="armanSidebarMenuText active" aria-current="page" href="#">Home</a></li>
                          <li class="nav-item"><a class="armanSidebarMenuText" href="#">Link</a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="dashboard-content bg-info"></div>
        </div>
      </div>
    </section>

    

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <script>
      $('.sidebar ul li').on('click', function(){
          $('.sidebar ul li.active').removeClass('active');
          $(this).addClass('active');
      });
      $('.open-btn').on('click', function(){
          $('.sidebar').addClass('active');
      });
      $('.close-btn').on('click', function(){
          $('.sidebar').removeClass('active');
      });
    </script>

  </body>
</html>